# openapiclientsample

./: README.md  pom.xml
src/main/java/org/senolab/openapiclientsample/: App.java
src/main/java/org/senolab/openapiclientsample/edgercutil/: Edgerc.java
src/main/java/org/senolab/openapiclientsample/model/: OpenAPICallService.java  OpenAPICallServiceJSONOnly.java
